package chap01;

public class P05 {
	// 효율이 떨어지는 이유..
	
	// 첫번째 if문 안에서 무려
	// 1) b >= a
	// 2) c <= a
	// 3) 위에 둘이 true인가
	// 4) b <= a
	// 5) c >= a
	// 6) 위에 둘이 true인가
	// 7) 3과 6 둘 중에 적어도 하나가  true인가
	// 7번의 연산이 이루어 지고 두번째 else if문 안에서도 7번..
	// 위의 모든 조건을 연산하고도 false이면 나오는 c..
	// cpu가 쓸데없는 연산을 너무 많이 해서 비효율적.. 하나의 조건 먼저 비교한 후 경우의 수를 나누는 것이 더 효율적이다.

}
